Successfully load data...
x_train shape: (4000, 2402, 1, 1)
4000 train samples
1000 test samples
Train on 4000 samples, validate on 1000 samples
Epoch 1/12

 128/4000 [..............................] - ETA: 13s - loss: 5.9686 - acc: 0.5312
 256/4000 [>.............................] - ETA: 9s - loss: 6.5535 - acc: 0.5430 
 384/4000 [=>............................] - ETA: 8s - loss: 6.5398 - acc: 0.5599
 512/4000 [==>...........................] - ETA: 7s - loss: 6.5329 - acc: 0.5684
 640/4000 [===>..........................] - ETA: 6s - loss: 6.5538 - acc: 0.5719
 768/4000 [====>.........................] - ETA: 6s - loss: 6.5886 - acc: 0.5729
 896/4000 [=====>........................] - ETA: 5s - loss: 6.8282 - acc: 0.5603
1024/4000 [======>.......................] - ETA: 5s - loss: 6.8200 - acc: 0.5625
1152/4000 [=======>......................] - ETA: 5s - loss: 6.6884 - acc: 0.5720
1280/4000 [========>.....................] - ETA: 4s - loss: 6.6959 - acc: 0.5727
1408/4000 [=========>....................] - ETA: 4s - loss: 6.7019 - acc: 0.5732
1536/4000 [==========>...................] - ETA: 4s - loss: 6.6861 - acc: 0.5749
1664/4000 [===========>..................] - ETA: 4s - loss: 6.5861 - acc: 0.5817
1792/4000 [============>.................] - ETA: 3s - loss: 6.6613 - acc: 0.5776
1920/4000 [=============>................] - ETA: 3s - loss: 6.7182 - acc: 0.5745
2048/4000 [==============>...............] - ETA: 3s - loss: 6.7366 - acc: 0.5737
2176/4000 [===============>..............] - ETA: 3s - loss: 6.6866 - acc: 0.5772
2304/4000 [================>.............] - ETA: 2s - loss: 6.6421 - acc: 0.5803
2432/4000 [=================>............] - ETA: 2s - loss: 6.6748 - acc: 0.5785
2560/4000 [==================>...........] - ETA: 2s - loss: 6.7105 - acc: 0.5766
2688/4000 [===================>..........] - ETA: 2s - loss: 6.7369 - acc: 0.5751
2816/4000 [====================>.........] - ETA: 1s - loss: 6.7608 - acc: 0.5739
2944/4000 [=====================>........] - ETA: 1s - loss: 6.7555 - acc: 0.5744
3072/4000 [======================>.......] - ETA: 1s - loss: 6.7453 - acc: 0.5752
3200/4000 [=======================>......] - ETA: 1s - loss: 6.7310 - acc: 0.5763
3328/4000 [=======================>......] - ETA: 1s - loss: 6.7033 - acc: 0.5781
3456/4000 [========================>.....] - ETA: 0s - loss: 6.6870 - acc: 0.5793
3584/4000 [=========================>....] - ETA: 0s - loss: 6.6897 - acc: 0.5792
3712/4000 [==========================>...] - ETA: 0s - loss: 6.7008 - acc: 0.5787
3840/4000 [===========================>..] - ETA: 0s - loss: 6.6653 - acc: 0.5810
3968/4000 [============================>.] - ETA: 0s - loss: 6.6563 - acc: 0.5817
4000/4000 [==============================] - 7s 2ms/step - loss: 6.6552 - acc: 0.5817 - val_loss: 6.1396 - val_acc: 0.6170
Epoch 2/12

 128/4000 [..............................] - ETA: 0s - loss: 6.2618 - acc: 0.6094
 256/4000 [>.............................] - ETA: 3s - loss: 6.1366 - acc: 0.6172
 384/4000 [=>............................] - ETA: 3s - loss: 6.0531 - acc: 0.6224
 512/4000 [==>...........................] - ETA: 4s - loss: 6.3244 - acc: 0.6055
 640/4000 [===>..........................] - ETA: 4s - loss: 6.1115 - acc: 0.6188
 768/4000 [====>.........................] - ETA: 4s - loss: 6.1366 - acc: 0.6172
 896/4000 [=====>........................] - ETA: 4s - loss: 6.2976 - acc: 0.6071
1024/4000 [======>.......................] - ETA: 4s - loss: 6.3557 - acc: 0.6035
1152/4000 [=======>......................] - ETA: 4s - loss: 6.4010 - acc: 0.6007
1280/4000 [========>.....................] - ETA: 3s - loss: 6.4747 - acc: 0.5961
1408/4000 [=========>....................] - ETA: 3s - loss: 6.5009 - acc: 0.5945
1536/4000 [==========>...................] - ETA: 3s - loss: 6.5227 - acc: 0.5931
1664/4000 [===========>..................] - ETA: 3s - loss: 6.5605 - acc: 0.5907
1792/4000 [============>.................] - ETA: 3s - loss: 6.6554 - acc: 0.5848
1920/4000 [=============>................] - ETA: 3s - loss: 6.6292 - acc: 0.5865
2048/4000 [==============>...............] - ETA: 2s - loss: 6.6297 - acc: 0.5864
2176/4000 [===============>..............] - ETA: 2s - loss: 6.6744 - acc: 0.5836
2304/4000 [================>.............] - ETA: 2s - loss: 6.6793 - acc: 0.5833
2432/4000 [=================>............] - ETA: 2s - loss: 6.6112 - acc: 0.5876
2560/4000 [==================>...........] - ETA: 2s - loss: 6.6062 - acc: 0.5879
2688/4000 [===================>..........] - ETA: 1s - loss: 6.5898 - acc: 0.5889
2816/4000 [====================>.........] - ETA: 1s - loss: 6.5806 - acc: 0.5895
2944/4000 [=====================>........] - ETA: 1s - loss: 6.5395 - acc: 0.5921
3072/4000 [======================>.......] - ETA: 1s - loss: 6.5279 - acc: 0.5928
3200/4000 [=======================>......] - ETA: 1s - loss: 6.5574 - acc: 0.5909
3328/4000 [=======================>......] - ETA: 1s - loss: 6.5460 - acc: 0.5916
3456/4000 [========================>.....] - ETA: 0s - loss: 6.5865 - acc: 0.5891
3584/4000 [=========================>....] - ETA: 0s - loss: 6.6017 - acc: 0.5882
3712/4000 [==========================>...] - ETA: 0s - loss: 6.6202 - acc: 0.5870
3840/4000 [===========================>..] - ETA: 0s - loss: 6.6208 - acc: 0.5870
3968/4000 [============================>.] - ETA: 0s - loss: 6.6416 - acc: 0.5857
4000/4000 [==============================] - 6s 2ms/step - loss: 6.6566 - acc: 0.5847 - val_loss: 6.1396 - val_acc: 0.6170
Epoch 3/12

 128/4000 [..............................] - ETA: 0s - loss: 6.6375 - acc: 0.5859
 256/4000 [>.............................] - ETA: 3s - loss: 7.1385 - acc: 0.5547
 384/4000 [=>............................] - ETA: 3s - loss: 7.1385 - acc: 0.5547
 512/4000 [==>...........................] - ETA: 4s - loss: 7.1385 - acc: 0.5547
 640/4000 [===>..........................] - ETA: 4s - loss: 6.8629 - acc: 0.5719
 768/4000 [====>.........................] - ETA: 4s - loss: 6.8462 - acc: 0.5729
 896/4000 [=====>........................] - ETA: 4s - loss: 6.8343 - acc: 0.5737
1024/4000 [======>.......................] - ETA: 4s - loss: 6.8254 - acc: 0.5742
1152/4000 [=======>......................] - ETA: 4s - loss: 6.7071 - acc: 0.5816
1280/4000 [========>.....................] - ETA: 3s - loss: 6.7252 - acc: 0.5805
1408/4000 [=========>....................] - ETA: 3s - loss: 6.7855 - acc: 0.5767
1536/4000 [==========>...................] - ETA: 3s - loss: 6.7419 - acc: 0.5794
1664/4000 [===========>..................] - ETA: 3s - loss: 6.7242 - acc: 0.5805
1792/4000 [============>.................] - ETA: 3s - loss: 6.7091 - acc: 0.5815
1920/4000 [=============>................] - ETA: 3s - loss: 6.7878 - acc: 0.5766
2048/4000 [==============>...............] - ETA: 2s - loss: 6.8019 - acc: 0.5757
2176/4000 [===============>..............] - ETA: 2s - loss: 6.7701 - acc: 0.5777
2304/4000 [================>.............] - ETA: 2s - loss: 6.8184 - acc: 0.5747
2432/4000 [=================>............] - ETA: 2s - loss: 6.8023 - acc: 0.5757
2560/4000 [==================>...........] - ETA: 2s - loss: 6.7878 - acc: 0.5766
2688/4000 [===================>..........] - ETA: 1s - loss: 6.7210 - acc: 0.5807
2816/4000 [====================>.........] - ETA: 1s - loss: 6.7343 - acc: 0.5799
2944/4000 [=====================>........] - ETA: 1s - loss: 6.6920 - acc: 0.5825
3072/4000 [======================>.......] - ETA: 1s - loss: 6.6688 - acc: 0.5840
3200/4000 [=======================>......] - ETA: 1s - loss: 6.6576 - acc: 0.5847
3328/4000 [=======================>......] - ETA: 1s - loss: 6.6472 - acc: 0.5853
3456/4000 [========================>.....] - ETA: 0s - loss: 6.6190 - acc: 0.5871
3584/4000 [=========================>....] - ETA: 0s - loss: 6.6465 - acc: 0.5854
3712/4000 [==========================>...] - ETA: 0s - loss: 6.6548 - acc: 0.5849
3840/4000 [===========================>..] - ETA: 0s - loss: 6.6500 - acc: 0.5852
3968/4000 [============================>.] - ETA: 0s - loss: 6.6416 - acc: 0.5857
4000/4000 [==============================] - 6s 2ms/step - loss: 6.6566 - acc: 0.5847 - val_loss: 6.1396 - val_acc: 0.6170
Epoch 4/12

 128/4000 [..............................] - ETA: 0s - loss: 5.7609 - acc: 0.6406
 256/4000 [>.............................] - ETA: 3s - loss: 6.0740 - acc: 0.6211
 384/4000 [=>............................] - ETA: 3s - loss: 6.3036 - acc: 0.6068
 512/4000 [==>...........................] - ETA: 4s - loss: 6.1053 - acc: 0.6191
 640/4000 [===>..........................] - ETA: 4s - loss: 6.0364 - acc: 0.6234
 768/4000 [====>.........................] - ETA: 4s - loss: 6.1574 - acc: 0.6159
 896/4000 [=====>........................] - ETA: 4s - loss: 6.2618 - acc: 0.6094
1024/4000 [======>.......................] - ETA: 4s - loss: 6.3714 - acc: 0.6025
1152/4000 [=======>......................] - ETA: 4s - loss: 6.3175 - acc: 0.6059
1280/4000 [========>.....................] - ETA: 3s - loss: 6.2618 - acc: 0.6094
1408/4000 [=========>....................] - ETA: 3s - loss: 6.2618 - acc: 0.6094
1536/4000 [==========>...................] - ETA: 3s - loss: 6.1992 - acc: 0.6133
1664/4000 [===========>..................] - ETA: 3s - loss: 6.2040 - acc: 0.6130
1792/4000 [============>.................] - ETA: 3s - loss: 6.3155 - acc: 0.6060
1920/4000 [=============>................] - ETA: 3s - loss: 6.4204 - acc: 0.5995
2048/4000 [==============>...............] - ETA: 2s - loss: 6.5123 - acc: 0.5938
2176/4000 [===============>..............] - ETA: 2s - loss: 6.5418 - acc: 0.5919
2304/4000 [================>.............] - ETA: 2s - loss: 6.5540 - acc: 0.5911
2432/4000 [=================>............] - ETA: 2s - loss: 6.5782 - acc: 0.5896
2560/4000 [==================>...........] - ETA: 2s - loss: 6.6125 - acc: 0.5875
2688/4000 [===================>..........] - ETA: 1s - loss: 6.6435 - acc: 0.5856
2816/4000 [====================>.........] - ETA: 1s - loss: 6.6546 - acc: 0.5849
2944/4000 [=====================>........] - ETA: 1s - loss: 6.6539 - acc: 0.5849
3072/4000 [======================>.......] - ETA: 1s - loss: 6.7001 - acc: 0.5820
3200/4000 [=======================>......] - ETA: 1s - loss: 6.7527 - acc: 0.5787
3328/4000 [=======================>......] - ETA: 1s - loss: 6.6953 - acc: 0.5823
3456/4000 [========================>.....] - ETA: 0s - loss: 6.6839 - acc: 0.5830
3584/4000 [=========================>....] - ETA: 0s - loss: 6.6599 - acc: 0.5845
3712/4000 [==========================>...] - ETA: 0s - loss: 6.6462 - acc: 0.5854
3840/4000 [===========================>..] - ETA: 0s - loss: 6.6375 - acc: 0.5859
3968/4000 [============================>.] - ETA: 0s - loss: 6.6577 - acc: 0.5847
4000/4000 [==============================] - 6s 2ms/step - loss: 6.6566 - acc: 0.5847 - val_loss: 6.1396 - val_acc: 0.6170
Epoch 5/12

 128/4000 [..............................] - ETA: 0s - loss: 6.6375 - acc: 0.5859
 256/4000 [>.............................] - ETA: 3s - loss: 6.9506 - acc: 0.5664
 384/4000 [=>............................] - ETA: 3s - loss: 6.8880 - acc: 0.5703
 512/4000 [==>...........................] - ETA: 4s - loss: 6.8254 - acc: 0.5742
 640/4000 [===>..........................] - ETA: 4s - loss: 6.8880 - acc: 0.5703
 768/4000 [====>.........................] - ETA: 4s - loss: 6.8880 - acc: 0.5703
 896/4000 [=====>........................] - ETA: 4s - loss: 6.7628 - acc: 0.5781
1024/4000 [======>.......................] - ETA: 4s - loss: 6.6532 - acc: 0.5850
1152/4000 [=======>......................] - ETA: 4s - loss: 6.6654 - acc: 0.5842
1280/4000 [========>.....................] - ETA: 3s - loss: 6.5624 - acc: 0.5906
1408/4000 [=========>....................] - ETA: 3s - loss: 6.6034 - acc: 0.5881
1536/4000 [==========>...................] - ETA: 3s - loss: 6.5436 - acc: 0.5918
1664/4000 [===========>..................] - ETA: 3s - loss: 6.4930 - acc: 0.5950
1792/4000 [============>.................] - ETA: 3s - loss: 6.4318 - acc: 0.5988
1920/4000 [=============>................] - ETA: 3s - loss: 6.4705 - acc: 0.5964
2048/4000 [==============>...............] - ETA: 2s - loss: 6.4575 - acc: 0.5972
2176/4000 [===============>..............] - ETA: 2s - loss: 6.4976 - acc: 0.5947
2304/4000 [================>.............] - ETA: 2s - loss: 6.5192 - acc: 0.5933
2432/4000 [=================>............] - ETA: 2s - loss: 6.5321 - acc: 0.5925
2560/4000 [==================>...........] - ETA: 2s - loss: 6.6062 - acc: 0.5879
2688/4000 [===================>..........] - ETA: 2s - loss: 6.6673 - acc: 0.5841
2816/4000 [====================>.........] - ETA: 1s - loss: 6.6660 - acc: 0.5842
2944/4000 [=====================>........] - ETA: 1s - loss: 6.6430 - acc: 0.5856
3072/4000 [======================>.......] - ETA: 1s - loss: 6.5958 - acc: 0.5885
3200/4000 [=======================>......] - ETA: 1s - loss: 6.5874 - acc: 0.5891
3328/4000 [=======================>......] - ETA: 1s - loss: 6.6375 - acc: 0.5859
3456/4000 [========================>.....] - ETA: 0s - loss: 6.6422 - acc: 0.5856
3584/4000 [=========================>....] - ETA: 0s - loss: 6.6107 - acc: 0.5876
3712/4000 [==========================>...] - ETA: 0s - loss: 6.6073 - acc: 0.5878
3840/4000 [===========================>..] - ETA: 0s - loss: 6.6166 - acc: 0.5872
3968/4000 [============================>.] - ETA: 0s - loss: 6.6416 - acc: 0.5857
4000/4000 [==============================] - 6s 2ms/step - loss: 6.6566 - acc: 0.5847 - val_loss: 6.1396 - val_acc: 0.6170
Epoch 6/12

 128/4000 [..............................] - ETA: 0s - loss: 5.8861 - acc: 0.6328
 256/4000 [>.............................] - ETA: 3s - loss: 6.4497 - acc: 0.5977
 384/4000 [=>............................] - ETA: 3s - loss: 6.3453 - acc: 0.6042
 512/4000 [==>...........................] - ETA: 4s - loss: 6.4184 - acc: 0.5996
 640/4000 [===>..........................] - ETA: 4s - loss: 6.4872 - acc: 0.5953
 768/4000 [====>.........................] - ETA: 4s - loss: 6.6375 - acc: 0.5859
 896/4000 [=====>........................] - ETA: 4s - loss: 6.5838 - acc: 0.5893
1024/4000 [======>.......................] - ETA: 4s - loss: 6.6219 - acc: 0.5869
1152/4000 [=======>......................] - ETA: 4s - loss: 6.5958 - acc: 0.5885
1280/4000 [========>.....................] - ETA: 3s - loss: 6.5499 - acc: 0.5914
1408/4000 [=========>....................] - ETA: 3s - loss: 6.6261 - acc: 0.5866
1536/4000 [==========>...................] - ETA: 3s - loss: 6.6166 - acc: 0.5872
1664/4000 [===========>..................] - ETA: 3s - loss: 6.6375 - acc: 0.5859
1792/4000 [============>.................] - ETA: 3s - loss: 6.5570 - acc: 0.5910
1920/4000 [=============>................] - ETA: 3s - loss: 6.5958 - acc: 0.5885
2048/4000 [==============>...............] - ETA: 2s - loss: 6.5906 - acc: 0.5889
2176/4000 [===============>..............] - ETA: 2s - loss: 6.5712 - acc: 0.5901
2304/4000 [================>.............] - ETA: 2s - loss: 6.5332 - acc: 0.5924
2432/4000 [=================>............] - ETA: 2s - loss: 6.5782 - acc: 0.5896
2560/4000 [==================>...........] - ETA: 2s - loss: 6.6000 - acc: 0.5883
2688/4000 [===================>..........] - ETA: 1s - loss: 6.6435 - acc: 0.5856
2816/4000 [====================>.........] - ETA: 1s - loss: 6.6375 - acc: 0.5859
2944/4000 [=====================>........] - ETA: 1s - loss: 6.6756 - acc: 0.5836
3072/4000 [======================>.......] - ETA: 1s - loss: 6.7314 - acc: 0.5801
3200/4000 [=======================>......] - ETA: 1s - loss: 6.7077 - acc: 0.5816
3328/4000 [=======================>......] - ETA: 1s - loss: 6.7050 - acc: 0.5817
3456/4000 [========================>.....] - ETA: 0s - loss: 6.6885 - acc: 0.5828
3584/4000 [=========================>....] - ETA: 0s - loss: 6.6957 - acc: 0.5823
3712/4000 [==========================>...] - ETA: 0s - loss: 6.7023 - acc: 0.5819
3840/4000 [===========================>..] - ETA: 0s - loss: 6.7127 - acc: 0.5813
3968/4000 [============================>.] - ETA: 0s - loss: 6.6900 - acc: 0.5827
4000/4000 [==============================] - 6s 2ms/step - loss: 6.6566 - acc: 0.5847 - val_loss: 6.1396 - val_acc: 0.6170
Epoch 7/12

 128/4000 [..............................] - ETA: 0s - loss: 6.6375 - acc: 0.5859
 256/4000 [>.............................] - ETA: 3s - loss: 7.5142 - acc: 0.5312
 384/4000 [=>............................] - ETA: 3s - loss: 7.3889 - acc: 0.5391
 512/4000 [==>...........................] - ETA: 4s - loss: 7.2324 - acc: 0.5488
 640/4000 [===>..........................] - ETA: 4s - loss: 7.1385 - acc: 0.5547
 768/4000 [====>.........................] - ETA: 4s - loss: 6.9924 - acc: 0.5638
 896/4000 [=====>........................] - ETA: 4s - loss: 6.9596 - acc: 0.5658
1024/4000 [======>.......................] - ETA: 4s - loss: 6.9976 - acc: 0.5635
1152/4000 [=======>......................] - ETA: 4s - loss: 6.9437 - acc: 0.5668
1280/4000 [========>.....................] - ETA: 3s - loss: 6.9005 - acc: 0.5695
1408/4000 [=========>....................] - ETA: 3s - loss: 6.8425 - acc: 0.5732
1536/4000 [==========>...................] - ETA: 3s - loss: 6.7314 - acc: 0.5801
1664/4000 [===========>..................] - ETA: 3s - loss: 6.7435 - acc: 0.5793
1792/4000 [============>.................] - ETA: 3s - loss: 6.7001 - acc: 0.5820
1920/4000 [=============>................] - ETA: 3s - loss: 6.6876 - acc: 0.5828
2048/4000 [==============>...............] - ETA: 2s - loss: 6.7158 - acc: 0.5811
2176/4000 [===============>..............] - ETA: 2s - loss: 6.6817 - acc: 0.5832
2304/4000 [================>.............] - ETA: 2s - loss: 6.6236 - acc: 0.5868
2432/4000 [=================>............] - ETA: 2s - loss: 6.6309 - acc: 0.5863
2560/4000 [==================>...........] - ETA: 2s - loss: 6.6125 - acc: 0.5875
2688/4000 [===================>..........] - ETA: 1s - loss: 6.6077 - acc: 0.5878
2816/4000 [====================>.........] - ETA: 1s - loss: 6.6034 - acc: 0.5881
2944/4000 [=====================>........] - ETA: 1s - loss: 6.5940 - acc: 0.5887
3072/4000 [======================>.......] - ETA: 1s - loss: 6.6114 - acc: 0.5876
3200/4000 [=======================>......] - ETA: 1s - loss: 6.5974 - acc: 0.5884
3328/4000 [=======================>......] - ETA: 1s - loss: 6.6038 - acc: 0.5880
3456/4000 [========================>.....] - ETA: 0s - loss: 6.5911 - acc: 0.5888
3584/4000 [=========================>....] - ETA: 0s - loss: 6.5794 - acc: 0.5896
3712/4000 [==========================>...] - ETA: 0s - loss: 6.6030 - acc: 0.5881
3840/4000 [===========================>..] - ETA: 0s - loss: 6.6250 - acc: 0.5867
3968/4000 [============================>.] - ETA: 0s - loss: 6.6577 - acc: 0.5847
4000/4000 [==============================] - 6s 2ms/step - loss: 6.6566 - acc: 0.5847 - val_loss: 6.1396 - val_acc: 0.6170
Epoch 8/12

 128/4000 [..............................] - ETA: 0s - loss: 5.6356 - acc: 0.6484
 256/4000 [>.............................] - ETA: 3s - loss: 6.4497 - acc: 0.5977
 384/4000 [=>............................] - ETA: 3s - loss: 6.4705 - acc: 0.5964
 512/4000 [==>...........................] - ETA: 4s - loss: 6.6688 - acc: 0.5840
 640/4000 [===>..........................] - ETA: 4s - loss: 6.8129 - acc: 0.5750
 768/4000 [====>.........................] - ETA: 4s - loss: 6.8462 - acc: 0.5729
 896/4000 [=====>........................] - ETA: 4s - loss: 6.9774 - acc: 0.5647
1024/4000 [======>.......................] - ETA: 4s - loss: 7.0445 - acc: 0.5605
1152/4000 [=======>......................] - ETA: 4s - loss: 7.0967 - acc: 0.5573
1280/4000 [========>.....................] - ETA: 3s - loss: 7.0383 - acc: 0.5609
1408/4000 [=========>....................] - ETA: 3s - loss: 6.8538 - acc: 0.5724
1536/4000 [==========>...................] - ETA: 3s - loss: 6.8671 - acc: 0.5716
1664/4000 [===========>..................] - ETA: 3s - loss: 6.8398 - acc: 0.5733
1792/4000 [============>.................] - ETA: 3s - loss: 6.8880 - acc: 0.5703
1920/4000 [=============>................] - ETA: 3s - loss: 6.8462 - acc: 0.5729
2048/4000 [==============>...............] - ETA: 2s - loss: 6.7628 - acc: 0.5781
2176/4000 [===============>..............] - ETA: 2s - loss: 6.7407 - acc: 0.5795
2304/4000 [================>.............] - ETA: 2s - loss: 6.7349 - acc: 0.5799
2432/4000 [=================>............] - ETA: 2s - loss: 6.7232 - acc: 0.5806
2560/4000 [==================>...........] - ETA: 2s - loss: 6.7502 - acc: 0.5789
2688/4000 [===================>..........] - ETA: 2s - loss: 6.6852 - acc: 0.5830
2816/4000 [====================>.........] - ETA: 1s - loss: 6.6603 - acc: 0.5845
2944/4000 [=====================>........] - ETA: 1s - loss: 6.6647 - acc: 0.5842
3072/4000 [======================>.......] - ETA: 1s - loss: 6.6166 - acc: 0.5872
3200/4000 [=======================>......] - ETA: 1s - loss: 6.6626 - acc: 0.5844
3328/4000 [=======================>......] - ETA: 1s - loss: 6.6520 - acc: 0.5850
3456/4000 [========================>.....] - ETA: 0s - loss: 6.6746 - acc: 0.5836
3584/4000 [=========================>....] - ETA: 0s - loss: 6.6599 - acc: 0.5845
3712/4000 [==========================>...] - ETA: 0s - loss: 6.6375 - acc: 0.5859
3840/4000 [===========================>..] - ETA: 0s - loss: 6.6626 - acc: 0.5844
3968/4000 [============================>.] - ETA: 0s - loss: 6.6618 - acc: 0.5844
4000/4000 [==============================] - 6s 2ms/step - loss: 6.6566 - acc: 0.5847 - val_loss: 6.1396 - val_acc: 0.6170
Epoch 9/12

 128/4000 [..............................] - ETA: 0s - loss: 6.5123 - acc: 0.5938
 256/4000 [>.............................] - ETA: 3s - loss: 6.1366 - acc: 0.6172
 384/4000 [=>............................] - ETA: 3s - loss: 5.8444 - acc: 0.6354
 512/4000 [==>...........................] - ETA: 4s - loss: 5.7609 - acc: 0.6406
 640/4000 [===>..........................] - ETA: 4s - loss: 5.9612 - acc: 0.6281
 768/4000 [====>.........................] - ETA: 4s - loss: 5.9278 - acc: 0.6302
 896/4000 [=====>........................] - ETA: 4s - loss: 6.2618 - acc: 0.6094
1024/4000 [======>.......................] - ETA: 4s - loss: 6.2618 - acc: 0.6094
1152/4000 [=======>......................] - ETA: 4s - loss: 6.3870 - acc: 0.6016
1280/4000 [========>.....................] - ETA: 3s - loss: 6.3996 - acc: 0.6008
1408/4000 [=========>....................] - ETA: 3s - loss: 6.4098 - acc: 0.6001
1536/4000 [==========>...................] - ETA: 3s - loss: 6.5123 - acc: 0.5938
1664/4000 [===========>..................] - ETA: 3s - loss: 6.5316 - acc: 0.5925
1792/4000 [============>.................] - ETA: 3s - loss: 6.6107 - acc: 0.5876
1920/4000 [=============>................] - ETA: 3s - loss: 6.5874 - acc: 0.5891
2048/4000 [==============>...............] - ETA: 2s - loss: 6.5436 - acc: 0.5918
2176/4000 [===============>..............] - ETA: 2s - loss: 6.5786 - acc: 0.5896
2304/4000 [================>.............] - ETA: 2s - loss: 6.6514 - acc: 0.5851
2432/4000 [=================>............] - ETA: 2s - loss: 6.6243 - acc: 0.5868
2560/4000 [==================>...........] - ETA: 2s - loss: 6.5874 - acc: 0.5891
2688/4000 [===================>..........] - ETA: 2s - loss: 6.6077 - acc: 0.5878
2816/4000 [====================>.........] - ETA: 1s - loss: 6.6546 - acc: 0.5849
2944/4000 [=====================>........] - ETA: 1s - loss: 6.6266 - acc: 0.5866
3072/4000 [======================>.......] - ETA: 1s - loss: 6.6584 - acc: 0.5846
3200/4000 [=======================>......] - ETA: 1s - loss: 6.6626 - acc: 0.5844
3328/4000 [=======================>......] - ETA: 1s - loss: 6.6664 - acc: 0.5841
3456/4000 [========================>.....] - ETA: 0s - loss: 6.6190 - acc: 0.5871
3584/4000 [=========================>....] - ETA: 0s - loss: 6.6465 - acc: 0.5854
3712/4000 [==========================>...] - ETA: 0s - loss: 6.6289 - acc: 0.5865
3840/4000 [===========================>..] - ETA: 0s - loss: 6.6584 - acc: 0.5846
3968/4000 [============================>.] - ETA: 0s - loss: 6.6537 - acc: 0.5849
4000/4000 [==============================] - 6s 2ms/step - loss: 6.6566 - acc: 0.5847 - val_loss: 6.1396 - val_acc: 0.6170
Epoch 10/12

 128/4000 [..............................] - ETA: 0s - loss: 5.8861 - acc: 0.6328
 256/4000 [>.............................] - ETA: 3s - loss: 6.0740 - acc: 0.6211
 384/4000 [=>............................] - ETA: 3s - loss: 6.5123 - acc: 0.5938
 512/4000 [==>...........................] - ETA: 4s - loss: 6.3870 - acc: 0.6016
 640/4000 [===>..........................] - ETA: 4s - loss: 6.5373 - acc: 0.5922
 768/4000 [====>.........................] - ETA: 4s - loss: 6.4497 - acc: 0.5977
 896/4000 [=====>........................] - ETA: 4s - loss: 6.4944 - acc: 0.5949
1024/4000 [======>.......................] - ETA: 4s - loss: 6.6688 - acc: 0.5840
1152/4000 [=======>......................] - ETA: 4s - loss: 6.5540 - acc: 0.5911
1280/4000 [========>.....................] - ETA: 3s - loss: 6.5749 - acc: 0.5898
1408/4000 [=========>....................] - ETA: 3s - loss: 6.5464 - acc: 0.5916
1536/4000 [==========>...................] - ETA: 3s - loss: 6.5853 - acc: 0.5892
1664/4000 [===========>..................] - ETA: 3s - loss: 6.6375 - acc: 0.5859
1792/4000 [============>.................] - ETA: 3s - loss: 6.7091 - acc: 0.5815
1920/4000 [=============>................] - ETA: 3s - loss: 6.7795 - acc: 0.5771
2048/4000 [==============>...............] - ETA: 2s - loss: 6.7314 - acc: 0.5801
2176/4000 [===============>..............] - ETA: 2s - loss: 6.7112 - acc: 0.5813
2304/4000 [================>.............] - ETA: 2s - loss: 6.6793 - acc: 0.5833
2432/4000 [=================>............] - ETA: 2s - loss: 6.6771 - acc: 0.5835
2560/4000 [==================>...........] - ETA: 2s - loss: 6.7440 - acc: 0.5793
2688/4000 [===================>..........] - ETA: 2s - loss: 6.7091 - acc: 0.5815
2816/4000 [====================>.........] - ETA: 1s - loss: 6.7172 - acc: 0.5810
2944/4000 [=====================>........] - ETA: 1s - loss: 6.6811 - acc: 0.5832
3072/4000 [======================>.......] - ETA: 1s - loss: 6.6688 - acc: 0.5840
3200/4000 [=======================>......] - ETA: 1s - loss: 6.6525 - acc: 0.5850
3328/4000 [=======================>......] - ETA: 1s - loss: 6.6712 - acc: 0.5838
3456/4000 [========================>.....] - ETA: 0s - loss: 6.6932 - acc: 0.5825
3584/4000 [=========================>....] - ETA: 0s - loss: 6.6778 - acc: 0.5834
3712/4000 [==========================>...] - ETA: 0s - loss: 6.6591 - acc: 0.5846
3840/4000 [===========================>..] - ETA: 0s - loss: 6.6626 - acc: 0.5844
3968/4000 [============================>.] - ETA: 0s - loss: 6.6577 - acc: 0.5847
4000/4000 [==============================] - 6s 2ms/step - loss: 6.6566 - acc: 0.5847 - val_loss: 6.1396 - val_acc: 0.6170
Epoch 11/12

 128/4000 [..............................] - ETA: 0s - loss: 6.6375 - acc: 0.5859
 256/4000 [>.............................] - ETA: 3s - loss: 6.6375 - acc: 0.5859
 384/4000 [=>............................] - ETA: 3s - loss: 6.3870 - acc: 0.6016
 512/4000 [==>...........................] - ETA: 4s - loss: 6.2931 - acc: 0.6074
 640/4000 [===>..........................] - ETA: 4s - loss: 6.3119 - acc: 0.6062
 768/4000 [====>.........................] - ETA: 4s - loss: 6.3662 - acc: 0.6029
 896/4000 [=====>........................] - ETA: 4s - loss: 6.3870 - acc: 0.6016
1024/4000 [======>.......................] - ETA: 4s - loss: 6.4497 - acc: 0.5977
1152/4000 [=======>......................] - ETA: 4s - loss: 6.4845 - acc: 0.5955
1280/4000 [========>.....................] - ETA: 3s - loss: 6.6751 - acc: 0.5836
1408/4000 [=========>....................] - ETA: 3s - loss: 6.6034 - acc: 0.5881
1536/4000 [==========>...................] - ETA: 3s - loss: 6.6166 - acc: 0.5872
1664/4000 [===========>..................] - ETA: 3s - loss: 6.5605 - acc: 0.5907
1792/4000 [============>.................] - ETA: 3s - loss: 6.6196 - acc: 0.5871
1920/4000 [=============>................] - ETA: 3s - loss: 6.6709 - acc: 0.5839
2048/4000 [==============>...............] - ETA: 2s - loss: 6.7080 - acc: 0.5815
2176/4000 [===============>..............] - ETA: 2s - loss: 6.6965 - acc: 0.5823
2304/4000 [================>.............] - ETA: 2s - loss: 6.6862 - acc: 0.5829
2432/4000 [=================>............] - ETA: 2s - loss: 6.5716 - acc: 0.5900
2560/4000 [==================>...........] - ETA: 2s - loss: 6.5686 - acc: 0.5902
2688/4000 [===================>..........] - ETA: 2s - loss: 6.5600 - acc: 0.5908
2816/4000 [====================>.........] - ETA: 1s - loss: 6.5521 - acc: 0.5913
2944/4000 [=====================>........] - ETA: 1s - loss: 6.5395 - acc: 0.5921
3072/4000 [======================>.......] - ETA: 1s - loss: 6.5436 - acc: 0.5918
3200/4000 [=======================>......] - ETA: 1s - loss: 6.5323 - acc: 0.5925
3328/4000 [=======================>......] - ETA: 1s - loss: 6.5749 - acc: 0.5898
3456/4000 [========================>.....] - ETA: 0s - loss: 6.6051 - acc: 0.5880
3584/4000 [=========================>....] - ETA: 0s - loss: 6.5928 - acc: 0.5887
3712/4000 [==========================>...] - ETA: 0s - loss: 6.5814 - acc: 0.5894
3840/4000 [===========================>..] - ETA: 0s - loss: 6.6459 - acc: 0.5854
3968/4000 [============================>.] - ETA: 0s - loss: 6.6537 - acc: 0.5849
4000/4000 [==============================] - 6s 2ms/step - loss: 6.6566 - acc: 0.5847 - val_loss: 6.1396 - val_acc: 0.6170
Epoch 12/12

 128/4000 [..............................] - ETA: 0s - loss: 6.6375 - acc: 0.5859
 256/4000 [>.............................] - ETA: 3s - loss: 6.9506 - acc: 0.5664
 384/4000 [=>............................] - ETA: 3s - loss: 7.2220 - acc: 0.5495
 512/4000 [==>...........................] - ETA: 4s - loss: 7.1698 - acc: 0.5527
 640/4000 [===>..........................] - ETA: 4s - loss: 7.0383 - acc: 0.5609
 768/4000 [====>.........................] - ETA: 4s - loss: 7.0967 - acc: 0.5573
 896/4000 [=====>........................] - ETA: 4s - loss: 7.0490 - acc: 0.5603
1024/4000 [======>.......................] - ETA: 4s - loss: 6.9663 - acc: 0.5654
1152/4000 [=======>......................] - ETA: 4s - loss: 7.0132 - acc: 0.5625
1280/4000 [========>.....................] - ETA: 3s - loss: 6.8755 - acc: 0.5711
1408/4000 [=========>....................] - ETA: 3s - loss: 6.8538 - acc: 0.5724
1536/4000 [==========>...................] - ETA: 3s - loss: 6.8254 - acc: 0.5742
1664/4000 [===========>..................] - ETA: 3s - loss: 6.8495 - acc: 0.5727
1792/4000 [============>.................] - ETA: 3s - loss: 6.8612 - acc: 0.5720
1920/4000 [=============>................] - ETA: 3s - loss: 6.8212 - acc: 0.5745
2048/4000 [==============>...............] - ETA: 2s - loss: 6.8332 - acc: 0.5737
2176/4000 [===============>..............] - ETA: 2s - loss: 6.8217 - acc: 0.5744
2304/4000 [================>.............] - ETA: 2s - loss: 6.7975 - acc: 0.5760
2432/4000 [=================>............] - ETA: 2s - loss: 6.7166 - acc: 0.5810
2560/4000 [==================>...........] - ETA: 2s - loss: 6.6876 - acc: 0.5828
2688/4000 [===================>..........] - ETA: 2s - loss: 6.6673 - acc: 0.5841
2816/4000 [====================>.........] - ETA: 1s - loss: 6.6432 - acc: 0.5856
2944/4000 [=====================>........] - ETA: 1s - loss: 6.6103 - acc: 0.5876
3072/4000 [======================>.......] - ETA: 1s - loss: 6.5906 - acc: 0.5889
3200/4000 [=======================>......] - ETA: 1s - loss: 6.6275 - acc: 0.5866
3328/4000 [=======================>......] - ETA: 1s - loss: 6.6183 - acc: 0.5871
3456/4000 [========================>.....] - ETA: 0s - loss: 6.6654 - acc: 0.5842
3584/4000 [=========================>....] - ETA: 0s - loss: 6.6733 - acc: 0.5837
3712/4000 [==========================>...] - ETA: 0s - loss: 6.7153 - acc: 0.5811
3840/4000 [===========================>..] - ETA: 0s - loss: 6.7043 - acc: 0.5818
3968/4000 [============================>.] - ETA: 0s - loss: 6.6739 - acc: 0.5837
4000/4000 [==============================] - 6s 2ms/step - loss: 6.6566 - acc: 0.5847 - val_loss: 6.1396 - val_acc: 0.6170
Test loss: 6.13958163452
Test accuracy: 0.617
