WARNING (theano.sandbox.cuda): CUDA is installed, but device gpu is not available  (error: cuda unavailable)

['nvcc', '-shared', '-O3', '-m64', '-Xcompiler', '-DCUDA_NDARRAY_CUH=c72d035fdf91890f3b36710688069b2e,-DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION,-fPIC,-fvisibility=hidden', '-Xlinker', '-rpath,/root/.theano/compiledir_Linux-4.10--generic-x86_64-with-debian-9.0--2.7.13-64/cuda_ndarray', '-I/usr/local/lib/python2.7/dist-packages/theano/sandbox/cuda', '-I/usr/lib/python2.7/dist-packages/numpy/core/include', '-I/usr/include/python2.7', '-I/usr/local/lib/python2.7/dist-packages/theano/gof', '-L/usr/lib', '-o', '/root/.theano/compiledir_Linux-4.10--generic-x86_64-with-debian-9.0--2.7.13-64/cuda_ndarray/cuda_ndarray.so', 'mod.cu', '-lcublas', '-lpython2.7', '-lcudart']


Successfully load data...
x_train shape: (4000, 2402, 1, 1)
4000 train samples
1000 test samples
Train on 4000 samples, validate on 1000 samples
Epoch 1/12
4000/4000 [==============================] - 37s - loss: 7.6845 - acc: 0.7800 - val_loss: 8.1732 - val_acc: 0.8170
Epoch 2/12
4000/4000 [==============================] - 37s - loss: 7,6930 - acc: 0.7847 - val_loss: 8.1732 - val_acc: 0.8170
Epoch 3/12
4000/4000 [==============================] - 36s - loss: 7,5432 - acc: 0.7950 - val_loss: 8.1732 - val_acc: 0.8222
Epoch 4/12
4000/4000 [==============================] - 55s - loss: 7,4478 - acc: 0.7847 - val_loss: 8.1732 - val_acc: 0.8170
Epoch 5/12
4000/4000 [==============================] - 37s - loss: 7,6930 - acc: 0.7847 - val_loss: 8.1732 - val_acc: 0.8172
Epoch 6/12
4000/4000 [==============================] - 37s - loss: 7,8934 - acc: 0.7847 - val_loss: 8.1732 - val_acc: 0.8169
Epoch 7/12
4000/4000 [==============================] - 37s - loss: 7,6930 - acc: 0.7847 - val_loss: 8.1732 - val_acc: 0.8170
Epoch 8/12
4000/4000 [==============================] - 36s - loss: 8,0930 - acc: 0.7847 - val_loss: 8.1732 - val_acc: 0.8072
Epoch 9/12
4000/4000 [==============================] - 36s - loss: 7,5430 - acc: 0.7847 - val_loss: 8.1732 - val_acc: 0.8022
Epoch 10/12
4000/4000 [==============================] - 36s - loss: 7,6930 - acc: 0.7847 - val_loss: 8.1732 - val_acc: 0.8170
Epoch 11/12
4000/4000 [==============================] - 36s - loss: 7,6930 - acc: 0.7847 - val_loss: 8.1732 - val_acc: 0.8311
Epoch 12/12
4000/4000 [==============================] - 37s - loss: 7,6930 - acc: 0.7847 - val_loss: 8.1732 - val_acc: 0.8170
Test loss: 8.17323068237
Test accuracy: 0.817
